<!DOCTYPE html>
<html>
<head>
 <title>
Closure
 </title>
</head>  
<body>

	<script>
		
		function show(){
			var i = "i is a Local Varibale of outer function";
			document.write(i + "<br>");
			function innerFun(){
				var j = " J is local varibale of inner function";
				document.write( j + "<br>");
				document.write(i + "<br>");
			}
			innerFun();
			document.write( j + "<br>");
		}  
		show()
	</script>

	</body>
	</html>