<!DOCTYPE html>
<html>
<head>
 <title> Test  </title>
</head>  
<body>
<h3> Git Check </h3>
	<script>
	 var list1 = [];
     var list2 = [];
     var x = 0;
    var n = 1;
        function Display(){
    var AddRow = document.getElementById("show");
    var NewRow = AddRow.insertRow(n);
    list1[x] = document.getElementById("name").value;
    list2[x] = document.getElementById("age").value;

    var cel1 = NewRow.insertCell(0);
    var cel2 = NewRow.insertCell(1);

    cel1.innerHTML = list1[x];
    cel2.innerHTML = list2[x];
    n++;
    x++;
  
        }
	</script>
    <h2> Hi Friends</h2>
    <div class="form">
        <form>
            <input type="text" id="name" placeholder="Name"><br>
            <input type="tex" id="age" placeholder="age"><br>
            <button type="button" id="btn1" onclick="Display()"> Click Me </button>
        </form>
        <div class="">
            <table id="show">
                <thead>
                    <tr>
                        <td> Name </td>
                        <td> Age </td>
                    </tr>
                </thead>
                 
            </table>
        </div>
    </div>
	</body>
	</html>