<!DOCTYPE html>
<html>
<head>
 <title> If Statement </title>
</head>  
<body>

	<script>
		var a = 20;
        var b = 15;
        if(a>=b){
            document.write("A is greater than B");
        }
		
	</script>

	</body>
	</html>