<!DOCTYPE html>
<head>
<title> JavaScript</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <script>
    	 	//function hello(fname, lname){
    	 		function hello(fname, lname){
    	 	 	document.write("Hello : "+ " " + fname+ " " +lname + "<br>");
    	 	 }
    	 	 hello("Jai", "Singh");
    	 	 
    	 	 //Varibles
    	 	 var x=10;  //globale
    	 	 function test(){
    	 	 	var x=10;  //local
    	 	 	document.write(x + "first <br> ");
    	 	 }
    	 	 test();
    	 	 	document.write(x);
    	 	 	document.write("<br>");
    	 	 //array
    	 	  var arr = ["Aman","Ruka", "Tiger", "Sen", "Boy"]
    	 	   arr.sort();
				document.write("After sort Array :" + " " +arr + "<br> <br>");
				arr.reverse();
    	 	   document.write("After Reverse Array: "+ " " +arr + "<br> <br>");
 				document.write("<br>");
				 // Sort array Number
				 var number = [10, 50, 20, 30, 60, 5];
				 document.write(number+ "<br>");
				 number.sort(function(a, b){
					 return a-b;
					});
					document.write(" Number After Sorting Array" +"<br>");
					document.write(number+ "<br> <br>" );
				 // Map Function
 				var arMap =[2, 3, 4, 5, 6, 7];
 				var arMapp = arMap.map(test);
 					document.write(arMapp);
 				 function test(ax){
 				 	return ax*2;
 				 }

    	  </script>



</body>
</html>
	