<!DOCTYPE html>
<html>
<head>
 <title> Function  </title>
</head>  
<body>

	<script>
	 var  str1 = "Herry is good boy";
	  const newStr = str1.split(` `).reverse().join(` `);
		document.write(newStr +"<br>");
		

		// reverse array
		var arr = ["mango", "fruit", "Orange"];
		delete arr[0];
		document.write(arr);
	</script>
<button type="button" id="save" onclick="clickme()" value="clickme">ClickMe </button>
	</body>
	</html>